{
  "categories": [
    {
      "name": "Монітори",
      "url": "https://tehnoskarb.ua/monitory/c36",
      "emoji": "🖥",
      "enabled": true
    },
    {
      "name": "Ноутбуки",
      "url": "https://tehnoskarb.ua/noutbuki/c34",
      "emoji": "💻",
      "enabled": true
    },
    {
      "name": "Телефони",
      "url": "https://tehnoskarb.ua/mobilnye-telefony-i-smartfony/c1",
      "emoji": "📱",
      "enabled": false
    },
    {
      "name": "Системні блоки",
      "url": "https://tehnoskarb.ua/sistemnye-bloki/c35",
      "emoji": "🖨",
      "enabled": true
    },
    {
      "name": "Планшети",
      "url": "https://tehnoskarb.ua/planshety/c210",
      "emoji": "📟",
      "enabled": false
    },
    {
      "name": "Навушники",
      "url": "https://tehnoskarb.ua/naushniki/c227",
      "emoji": "🎧",
      "enabled": false
    },
    {
      "name": "Ігрові приставки",
      "url": "https://tehnoskarb.ua/igrovye-pristavki/c72",
      "emoji": "🎮",
      "enabled": false
    }
  ],
  "notify_cities": [],
  "price_min": null,
  "price_max": null,
  "keywords": [],
  "notify_new": true,
  "notify_price_drop": true,
  "notify_price_rise": true,
  "notify_sold": true,
  "max_individual_msgs": 5
}
